<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="The virtual home of Kokomo, IN exclusive rollerderby team, the City of Fists. This includes photos, the schedule, the team roster, and news updates on everything that is going on in the world of the City of Fists Roller Girls">



<link href="../stylesheet.css" rel="stylesheet" type="text/css" media="screen" /> 
<link rel="stylesheet" href="../default.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>City of Fists Roller Girls - Team Roster</title>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000099;
			padding-left: 0px;  
			padding-top: 0px;  
			padding-right: 0px;  
			padding-bottom: 10px;  
			width: 120px;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #000000;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #990000;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 6px inset #660099;
			border-right: 6px inset #660099;
			border-bottom: 6px inset #660099;
			border-left: 6px inset #660099;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 6px inset #660099;
			border-bottom: 6px inset #660099;
			border-left: 6px inset #660099;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/lightbox.js" type="text/javascript"></script>
<link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
<!-- InstanceEndEditable -->
</head>

<body id="toppage">
	
    	
        <div id="top">
        	
            <div id="logo">
            	<img src="../images/logo.jpg" alt="/>
            </div>
            
            <div id="contact">
            
            </div>
		</div>
    	
	 <div id="wrapper">       
        
        <div id="topnav">
        	<ul>
            	<li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="http://www.zazzle.com">Store</a></li>
                <li><a href="https://www.facebook.com/City.of.Fists?fref=ts">  <img src="../images/psd%20files/facebook_alt-16x16.png" /></a>	</li>
			</ul>                            
		</div>
        <!-- InstanceBeginEditable name="Content" -->
       <div id="subbanner">
       		<h1>The City of Fists Team</h1>
		</div>

		<div id="rosterContainer">
        
        	<div id="rosterGirl">
            	<img src="../images/rollergirl.jpg" />
				
            </div>

        <div id="gallery" class="lbGallery">
          <ul>
            <li> <a href="../images/roster/Andrea Mckown.jpg" title="Andrea Mckown"><img src="../images/roster/Andrea Mckown.jpg" width="72" height="72" alt="Flower" /></a> Andrea Mckown</li>
            <li> <a href="../images/roster/Brandi Vawter.jpg" title="Brandi Vawter"><img src="../images/roster/Brandi Vawter.jpg" width="72" height="72" alt="Tree" /></a> Brandi Vawter</li>
            <li> <a href="../images/roster/Candy Dossett.jpg" title="Candi Dossett"><img src="../images/roster/Candy Dossett.jpg" width="72" height="72" alt="" /></a> Candi Dossett</li>
            <li> <a href="../images/roster/Carmie Rangel.jpg" title="Carmie Rangel"><img src="../images/roster/Carmie Rangel.jpg" width="72" height="72" alt="" /></a> Carmie Rangel</li>
            <li> <a href="../images/roster/jessica kuefner.JPG" title="Jessica Kuefner"><img src="../images/roster/jessica kuefner.JPG" width="72" height="72" alt="Jessica Kuefner Thumbnail" /></a> Jessica Kuefner</li>
            <li> <a href="../images/roster/Courtney Michelle.JPG" title="Courtney Michelle"><img src="../images/roster/Courtney Michelle.JPG" width="72" height="72" alt="Courtney Michelle Thumbnail" /></a> Coutrney Michelle</li>
            <li> <a href="../images/roster/Kari Hipsher Lawrence.JPG" title="Kari Hipsher Lawrence"><img src="../images/roster/Kari Hipsher Lawrence.JPG" width="72" height="72" alt="Kari Hipsher Lawrence" /></a> Kari Hipsher Lawrence</li>
          </ul>
        </div>
        <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ffffff",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.78,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
		
// EndOAWidget_Instance_2127022


        </script>
  	</div>
       <!-- InstanceEndEditable -->
        <div id="footer">
        	<p><a href="#toppage">Back to Top</a> | &copy; City of Fists 
       	  </p>
			
       </div>
    
    </div>

</body>
<!-- InstanceEnd --></html>
